<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>API</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="google-site-verification" content="" />

      <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="apple-touch-icon" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  



      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/s2xbhnkjxx1wtn3z.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/bokjlc/p9ouan74kuyq95ed.css">
  </head>
<body class="body ">
<div class="wrapper  wrapper-navbar ">
   <div id="block_47">
    <div class="block-wrapper">
        <div class="component_navbar ">
          <div class="component-navbar__wrapper">
             <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
                <div>
                   <nav class="navbar navbar-expand-lg navbar-light">
                      <div class="sidebar-block__top-brand">
                                                        <div class="component-navbar-brand component-navbar-public-brand">
                                                                  <p><a target="_self" href="/"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">snms</strong></span></span></span></span></a><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">peed</strong></span></span></span></span></p>
                                                              </div>
                                                                          </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-47" aria-controls="navbar-collapse-47" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-burger">
                            <span class="navbar-burger-line"></span>
                        </span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbar-collapse-47">
                        <div class="component-navbar-collapse-divider"></div>
                                                  <div class="navbar-languages component_navbar_dropdown">
                            <div class="navbar-dropdown ">
                                                                                                <div class="navbar-dropdown__name navbar-dropdown__toggle" data-toggle="dropdown" data-hover="dropdown" aria-expanded="false">English</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <ul class="navbar-dropdown__container dropdown-menu">
                                                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/fa/api" class="navbar-dropdown__link">Persian</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/ar/api" class="navbar-dropdown__link">Arabic</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/ru/api" class="navbar-dropdown__link">Russian</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/tr/api" class="navbar-dropdown__link">Turkish</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/bp/api" class="navbar-dropdown__link">Portuguese (Brazil)</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/de/api" class="navbar-dropdown__link">German</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/hi/api" class="navbar-dropdown__link">Hindi</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/fr/api" class="navbar-dropdown__link">French</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/ko/api" class="navbar-dropdown__link">Korean</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/tg/api" class="navbar-dropdown__link">Tajik</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/uz/api" class="navbar-dropdown__link">Uzbek</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/zh/api" class="navbar-dropdown__link">Chinese</a>
                                    </li>
                                                                                                </ul>
                            </div>
                          </div>
                                                 <div class="d-flex component-navbar-collapse">
                            <ul class="navbar-nav">
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/" ><i class="navbar-icon fas fa-angle-double-up"></i> Sign in</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/services" ><i class="navbar-icon far fa-ballot"></i> Services</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public component-navbar-nav-link-active__navbar-public" href="/api" > API</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/signup" ><i class="navbar-icon far fa-book-user"></i> Sign up</a>
                                   </li>
                                                           </ul>
                         </div>
                      </div>
                   </nav>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="component_navbar"></div>
    <div class="component_navbar_sub"></div>
</div>   <div class="wrapper-content">
    <div class="wrapper-content__header">
          </div>
    <div class="wrapper-content__body">
      <!-- Main variables *content* -->
      <div id="block_api" class="pt-5 pb-5">
  <div class="block-api">
    <div class="bg"></div>
    <div class="divider-top"></div>
    <div class="divider-bottom"></div>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card">
            <div class="center-big-content-block">
              <h2 class="mb-3">API</h2>
              <div class="table-bg">
                <div class="table-wr ">
                  <table class="table mb-3">
                    <tbody>
                    <tr>
                      <td class="width-40">HTTP Method</td>
                      <td>POST</td>
                    </tr>
                    <tr>
                      <td>API URL</td>
                      <td>https://snmspeedpanel.com/api/v2</td>
                    </tr>
                                        <tr>
                      <td>Response format</td>
                      <td>JSON</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>

                              <h4 class="mb-3">Service list</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>services</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
[
    {
        "service": 1,
        "name": "Followers",
        "type": "Default",
        "category": "First Category",
        "rate": "0.90",
        "min": "50",
        "max": "10000",
        "refill": true,
        "cancel": true
    },
    {
        "service": 2,
        "name": "Comments",
        "type": "Custom Comments",
        "category": "Second Category",
        "rate": "8",
        "min": "10",
        "max": "1500",
        "refill": false,
        "cancel": true
    }
]
</pre>
                              <h4 class="mb-3">Add order</h4>
                                                      <form class="">
                      <div class="form-group">
                        <select class="form-control input-sm" id="service_type">
                                                      <option value="0">Default</option>
                                                      <option value="10">Package</option>
                                                      <option value="2">Custom Comments</option>
                                                      <option value="9">Mentions</option>
                                                      <option value="17">Poll</option>
                                                      <option value="100">Subscriptions</option>
                                                  </select>
                      </div>
                    </form>
                                                        <div id="type_0" style="display:none;">
                      <div class="table-bg">
                        <div class="table-wr ">
                          <table class="table mb-3">
                            <thead>
                            <tr>
                              <th class="width-40">Parameters</th>
                              <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                                                          <tr>
                                <td>key</td>
                                <td>Your API key</td>
                              </tr>
                                                          <tr>
                                <td>action</td>
                                <td>add</td>
                              </tr>
                                                          <tr>
                                <td>service</td>
                                <td>Service ID</td>
                              </tr>
                                                          <tr>
                                <td>link</td>
                                <td>Link to page</td>
                              </tr>
                                                          <tr>
                                <td>quantity</td>
                                <td>Needed quantity</td>
                              </tr>
                                                          <tr>
                                <td>runs (optional)</td>
                                <td>Runs to deliver</td>
                              </tr>
                                                          <tr>
                                <td>interval (optional)</td>
                                <td>Interval in minutes</td>
                              </tr>
                                                        </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                                      <div id="type_10" style="display:none;">
                      <div class="table-bg">
                        <div class="table-wr ">
                          <table class="table mb-3">
                            <thead>
                            <tr>
                              <th class="width-40">Parameters</th>
                              <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                                                          <tr>
                                <td>key</td>
                                <td>Your API key</td>
                              </tr>
                                                          <tr>
                                <td>action</td>
                                <td>add</td>
                              </tr>
                                                          <tr>
                                <td>service</td>
                                <td>Service ID</td>
                              </tr>
                                                          <tr>
                                <td>link</td>
                                <td>Link to page</td>
                              </tr>
                                                        </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                                      <div id="type_2" style="display:none;">
                      <div class="table-bg">
                        <div class="table-wr ">
                          <table class="table mb-3">
                            <thead>
                            <tr>
                              <th class="width-40">Parameters</th>
                              <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                                                          <tr>
                                <td>key</td>
                                <td>Your API key</td>
                              </tr>
                                                          <tr>
                                <td>action</td>
                                <td>add</td>
                              </tr>
                                                          <tr>
                                <td>service</td>
                                <td>Service ID</td>
                              </tr>
                                                          <tr>
                                <td>link</td>
                                <td>Link to page</td>
                              </tr>
                                                          <tr>
                                <td>comments</td>
                                <td>Comments list separated by \r\n or \n</td>
                              </tr>
                                                        </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                                      <div id="type_9" style="display:none;">
                      <div class="table-bg">
                        <div class="table-wr ">
                          <table class="table mb-3">
                            <thead>
                            <tr>
                              <th class="width-40">Parameters</th>
                              <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                                                          <tr>
                                <td>key</td>
                                <td>Your API key</td>
                              </tr>
                                                          <tr>
                                <td>action</td>
                                <td>add</td>
                              </tr>
                                                          <tr>
                                <td>service</td>
                                <td>Service ID</td>
                              </tr>
                                                          <tr>
                                <td>link</td>
                                <td>Link to page</td>
                              </tr>
                                                          <tr>
                                <td>quantity</td>
                                <td>Needed quantity</td>
                              </tr>
                                                          <tr>
                                <td>usernames</td>
                                <td>Usernames list separated by \r\n or \n</td>
                              </tr>
                                                        </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                                      <div id="type_100" style="display:none;">
                      <div class="table-bg">
                        <div class="table-wr ">
                          <table class="table mb-3">
                            <thead>
                            <tr>
                              <th class="width-40">Parameters</th>
                              <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                                                          <tr>
                                <td>key</td>
                                <td>Your API key</td>
                              </tr>
                                                          <tr>
                                <td>action</td>
                                <td>add</td>
                              </tr>
                                                          <tr>
                                <td>service</td>
                                <td>Service ID</td>
                              </tr>
                                                          <tr>
                                <td>username</td>
                                <td>Username</td>
                              </tr>
                                                          <tr>
                                <td>min</td>
                                <td>Quantity min</td>
                              </tr>
                                                          <tr>
                                <td>max</td>
                                <td>Quantity max</td>
                              </tr>
                                                          <tr>
                                <td>posts (optional)</td>
                                <td>Use this parameter if you want to limit the number of new (future) posts that will be parsed and for which orders will be created. If posts parameter is not set, the subscription will be created for an unlimited number of posts.</td>
                              </tr>
                                                          <tr>
                                <td>old_posts (optional)</td>
                                <td>Number of existing posts that will be parsed and for which orders will be created, can be used if this option is available for the service.</td>
                              </tr>
                                                          <tr>
                                <td>delay</td>
                                <td>Delay in minutes. Possible values: 0, 5, 10, 15, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 360, 420, 480, 540, 600</td>
                              </tr>
                                                          <tr>
                                <td>expiry (optional)</td>
                                <td>Expiry date. Format d/m/Y</td>
                              </tr>
                                                        </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                                      <div id="type_17" style="display:none;">
                      <div class="table-bg">
                        <div class="table-wr ">
                          <table class="table mb-3">
                            <thead>
                            <tr>
                              <th class="width-40">Parameters</th>
                              <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                                                          <tr>
                                <td>key</td>
                                <td>Your API key</td>
                              </tr>
                                                          <tr>
                                <td>action</td>
                                <td>add</td>
                              </tr>
                                                          <tr>
                                <td>service</td>
                                <td>Service ID</td>
                              </tr>
                                                          <tr>
                                <td>link</td>
                                <td>Link to page</td>
                              </tr>
                                                          <tr>
                                <td>quantity</td>
                                <td>Needed quantity</td>
                              </tr>
                                                          <tr>
                                <td>answer_number</td>
                                <td>Answer number of the poll</td>
                              </tr>
                                                        </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                                  
                <div><h6>Example response</h6></div>
                <pre>
{
    "order": 23501
}
</pre>
                              <h4 class="mb-3">Order status</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>status</td>
                          </tr>
                                                  <tr>
                            <td>order</td>
                            <td>Order ID</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
{
    "charge": "0.27819",
    "start_count": "3572",
    "status": "Partial",
    "remains": "157",
    "currency": "USD"
}
</pre>
                              <h4 class="mb-3">Multiple orders status</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>status</td>
                          </tr>
                                                  <tr>
                            <td>orders</td>
                            <td>Order IDs separated by comma</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
{
    "1": {
        "charge": "0.27819",
        "start_count": "3572",
        "status": "Partial",
        "remains": "157",
        "currency": "USD"
    },
    "10": {
        "error": "Incorrect order ID"
    },
    "100": {
        "charge": "1.44219",
        "start_count": "234",
        "status": "In progress",
        "remains": "10",
        "currency": "USD"
    }
}
</pre>
                              <h4 class="mb-3">Create refill</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>refill</td>
                          </tr>
                                                  <tr>
                            <td>order</td>
                            <td>Order ID</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
{
    "refill": "1"
}
</pre>
                              <h4 class="mb-3">Get refill status</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>refill_status</td>
                          </tr>
                                                  <tr>
                            <td>refill</td>
                            <td>Refill ID</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
{
    "status": "Completed"
}
</pre>
                              <h4 class="mb-3">User balance</h4>
                                  <div class="table-bg">
                    <div class="table-wr ">
                      <table class="table mb-3">
                        <thead>
                        <tr>
                          <th class="width-40">Parameters</th>
                          <th>Description</th>
                        </tr>
                        </thead>
                        <tbody>
                                                  <tr>
                            <td>key</td>
                            <td>Your API key</td>
                          </tr>
                                                  <tr>
                            <td>action</td>
                            <td>balance</td>
                          </tr>
                                                </tbody>
                      </table>
                    </div>
                  </div>
                
                <div><h6>Example response</h6></div>
                <pre>
{
    "balance": "100.84292",
    "currency": "USD"
}
</pre>
                            <a href="/example.txt" class="btn btn-big-secondary" target="_blank">Example of PHP code</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="wrapper-content__footer">
       <div id="block_94">
    <div class="footer ">
        <div class="component_footer_single_line">
            <div class="component-footer">
                <div class="component-footer__public">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="component-footer__public-copyright">
                                                                            <p><span style="text-align: CENTER">© Year of establishment of our panel 2022</span></p>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     </div>
  </div>
</div>


<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            telegram: "speeds_support", // Telegram bot username
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
  <script type="text/javascript" src="https://cdn.mypanel.link/global/ynsxlbyxzxlrwzu8.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/df8hlinx1yt4aa3n.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/ue02c4te6iicermt.js">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":21,"auth":0,"live":true,"csrftoken":"Yan2bpN8me6MzHma3mm9nYtFJeG6DzFyONxVjDyrNMUQ-q8p5CvVnNSIHf22PtDy-Shh0eg2aEV7gxTEdNIFqQ=="};   </script>
  <script type="text/javascript" >
     window.modules.api = [];   </script>
  <script type="text/javascript" >
      </script>
</body>
</html>