<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign in</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="google-site-verification" content="" />

      <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="apple-touch-icon" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  



      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/s2xbhnkjxx1wtn3z.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/bokjlc/p9ouan74kuyq95ed.css">
  </head>
<body class="body body-rtl">
<div class="wrapper  wrapper-navbar ">
   <div id="block_47">
    <div class="block-wrapper">
        <div class="component_navbar navbar-rtl">
          <div class="component-navbar__wrapper">
             <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
                <div>
                   <nav class="navbar navbar-expand-lg navbar-light">
                      <div class="sidebar-block__top-brand">
                                                        <div class="component-navbar-brand component-navbar-public-brand">
                                                                  <p><a target="_self" href="/"><span style="color: rgba(235, 29, 60, 1)"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">لوحة الخدمات الافتراضية</strong></span></span></span></span></span></a></p>
                                                              </div>
                                                                          </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-47" aria-controls="navbar-collapse-47" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-burger">
                            <span class="navbar-burger-line"></span>
                        </span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbar-collapse-47">
                        <div class="component-navbar-collapse-divider"></div>
                                                  <div class="navbar-languages component_navbar_dropdown">
                            <div class="navbar-dropdown navbar-dropdown-rtl">
                                                                                                                                                                                                                            <div class="navbar-dropdown__name navbar-dropdown__toggle" data-toggle="dropdown" data-hover="dropdown" aria-expanded="false">Arabic</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <ul class="navbar-dropdown__container dropdown-menu">
                                                                                                      <li class="navbar-dropdown__item">
                                      <a href="/en" class="navbar-dropdown__link">English</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/fa" class="navbar-dropdown__link">Persian</a>
                                    </li>
                                                                                                                                                                                                          <li class="navbar-dropdown__item">
                                      <a href="/ru" class="navbar-dropdown__link">Russian</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/tr" class="navbar-dropdown__link">Turkish</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/bp" class="navbar-dropdown__link">Portuguese (Brazil)</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/de" class="navbar-dropdown__link">German</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/hi" class="navbar-dropdown__link">Hindi</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/fr" class="navbar-dropdown__link">French</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/ko" class="navbar-dropdown__link">Korean</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/tg" class="navbar-dropdown__link">Tajik</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/uz" class="navbar-dropdown__link">Uzbek</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/zh" class="navbar-dropdown__link">Chinese</a>
                                    </li>
                                                                                                </ul>
                            </div>
                          </div>
                                                 <div class="d-flex component-navbar-collapse">
                            <ul class="navbar-nav">
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/ar" ><i class="navbar-icon fas fa-angle-double-up"></i> تسجيل الدخول</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/ar/services" ><i class="navbar-icon far fa-ballot"></i> خدمات</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/ar/api" > API</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/ar/signup" ><i class="navbar-icon far fa-book-user"></i> يسجل</a>
                                   </li>
                                                           </ul>
                         </div>
                      </div>
                   </nav>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="component_navbar"></div>
    <div class="component_navbar_sub"></div>
</div>   <div class="wrapper-content">
    <div class="wrapper-content__header">
          </div>
    <div class="wrapper-content__body">
      <!-- Main variables *content* -->
      <div id="block_99">
    <div class="text-block-2-columns-card text-block-2-columns-card-rtl">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-block-2-columns-col">
                    <div class="component_card_1">
                        <div class="card">
                            <div class="text-block__description">
                                                                    <p><br></p>
<p>إذا لم تجد الخدمة التي تحتاجها ، أخبر دعم تلجرام الخاص بنا لإضافتها لك</p>
                                                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-block-2-columns-col">
                    <div class="component_card_2">
                        <div class="card">
                            <div class="text-block__description">
                                                                    <p>يمكن لمستخدمي اللغة العربية تغيير لغة الموقع إلى العربية من الزر أعلاه واستخدام خدمات الموقع👆👆👆👆👆</p>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="block_72">
    <div class="block-signin-text block-signin-text-rtl">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="block-signin-text__block-text">
                        <div class="block-signin-text__block-text-title">
                                                            <p><br></p>
<h1>أرخص وأسرع لوحة SMM على الإنترنت</h1>
                                                    </div>
                        <div class="block-signin-text__block-text-description">
                                                            <p>لدينا كل ما تحتاجه لتشغيل حسابات وسائل التواصل الاجتماعي الناجحة.</p>
<p><br></p>
<p><br></p>
<p>يمكن للمستخدمين كسب المال من موقعنا وبيع خدماتك بأعلى سعر ، كما يمكنك الحصول على موقع مثل موقعنا.</p>
<p><br></p>
<p><br></p>
<p>في هذه الأيام ، أصبحت الحياة رقمية والجميع موجود على الشبكات الاجتماعية ، وبالتأكيد يحب الجميع المتابعة من حيث العدد والأعضاء متقدمون على الجميع.<br>
نقدم لك عرضًا واحدًا: البيع من خدماتنا وكسب المال<br>
الأسعار التي سجلناها في اللوحة رخيصة جدًا جدًا. على سبيل المثال ، يبلغ سعر كل ألف عضو في Telegram حاليًا ما بين 3 دولارات و 5 دولارات ، ونبيعه لك بأقل من دولار واحد في اللوحة. لذلك يمكنك تحقيق ربح جيد بهذه الطريقة.</p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
                                                    </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="component_card">
                        <div class="card">
                            <form method="post" action="/ar">
                                <div>
                                    
                                                                        <div class="component_form_group">
                                        <div class="form-group-rtl">
                                            <div class="form-group">
                                                <label>اسم المستخدم</label>
                                                <input type="text" name="LoginForm[username]" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="component_form_group">
                                        <div class="form-group-rtl">
                                            <div class="form-group">
                                                <label>كلمة المرور</label>
                                                <div class="position-relative">
                                                    <input type="password" name="LoginForm[password]" class="form-control">
                                                                                                            <div class="sign-in__forgot h-100 d-flex align-items-center">
                                                            <a href="/ar/resetpassword">هل نسيت كلمة السر؟</a>
                                                        </div>
                                                                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="component_checkbox_remember_me">
                                        <div class="form-group-rtl form-group__checkbox-rtl">
                                            <div class="form-group">
                                                <div class="form-group__checkbox">
                                                    <label class="form-group__checkbox-label">
                                                        <input type="checkbox" name="LoginForm[remember]" id="block_72_remember_me">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    <label class="form-group__label-title" for="block_72_remember_me">تذكرنى</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="component_button_submit">
                                            <div class="btn-rtl">
                                                <button class="btn btn-block btn-big-primary" type="submit">
                                                    تسجيل الدخول
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" name="_csrf" value="C53QU_m4Lb1caFXU_d6ZT7m_hBQo74fJEJkEYVvfvUhl5aAMi-FBijhFAeyUrq4q8e_iOXyZ6v9fqWBZEpOOPA==">
                                                                    <div class="text-center d-flex justify-content-center">
                                        <div>لا تملك حساب؟</div>
                                        <a href="/ar/signup" class="block-signin-text__sign-up-link">ورود</a>
                                    </div>
                                                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="block_81">
    <div class="features-block-images features-block-images-rtl">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row align-items-start justify-content-center">
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ">
                            <div class="features-block__header">
                                <div class="features-block__header-image" style="margin-bottom: 10px;">
                                                                            <img src="https://cdn.mypanel.link/bokjlc/pdh8miiq9dh887nq.png" alt="" title="" class="img-fluid" style="max-width: 220px">
                                                                    </div>
                            </div>
                                                            <div class="features-block__header-title" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px;">
                                                                            <p><strong style="font-weight: bold">المستخدمون من الجانب الآخر</strong></p>
                                                                    </div>
                                                        <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>يمكن استخدام المستخدمين من جميع أنحاء العالم عن طريق دفع خدمات العملات الرقمية من خدمات الموقع. أفضل خدمة جودة في لوحة السرعة</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ">
                            <div class="features-block__header">
                                <div class="features-block__header-image" style="margin-bottom: 10px;">
                                                                            <img src="https://cdn.mypanel.link/bokjlc/iy07k69ldhiw5bfy.png" alt="" title="" class="img-fluid" style="max-width: 220px">
                                                                    </div>
                            </div>
                                                            <div class="features-block__header-title" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px;">
                                                                            <p><strong style="font-weight: bold">المستخدمين العراقيين</strong></p>
                                                                    </div>
                                                        <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>يمكن للمستخدمين العراقيين شحن المخزون في زيادة المخزون باستخدام الدفعة زین کاش أو موقع آسياسیل &nbsp;واستخدام خدمات الموقع</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ">
                            <div class="features-block__header">
                                <div class="features-block__header-image" style="margin-bottom: 10px;">
                                                                            <img src="https://cdn.mypanel.link/bokjlc/qd0fn9owy31c62qc.jpg" alt="" title="" class="img-fluid" style="max-width: 220px">
                                                                    </div>
                            </div>
                                                            <div class="features-block__header-title" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px;">
                                                                            <p>المستخدمین ایرانی</p>
                                                                    </div>
                                                        <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>يمكن للمستخدمين الإيرانيين استخدام بوابة Zarrin Pal لشحن لوحة سرعة الموقع واستخدام خدمات الموقع. يمكنك أيضًا تغيير لغة الموقع إلى إيران قبل الدخول إلى الموقع</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</div>
<div id="block_77">
    <div class="reviews-slider reviews-slider-rtl">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-10">
                                                            <div class="reviews-slider">
                        <div data-slider="1" data-slider-options="{'dots':true,'infinite':true,'speed':500,'autoplay':true,'autoplaySpeed':5000,'slidesToShow':2,'slidesToScroll':1,'responsive':[{'breakpoint':991,'settings':{'slidesToShow':1,'slidesToScroll':1}}],'rtl':true}">
                                                            <div class="reviews-slider__slide">
                                    <div class="card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ">
                                                                                    <div class="reviews-slider__slide-photo" style="margin-bottom: 10px; justify-content: flex-start;">
                                                <div class="reviews-slider__slide-avatar" style="background-image: url(https://cdn.mypanel.link/bokjlc/1yxmgth16mqj90p3.png);"></div>
                                            </div>
                                                                                <div class="reviews-slider__slide-name" style="padding-left: 0px; padding-right: 0px; margin-bottom: 10px;">
                                                                                            <p>أفضل لوحة SMM</p>
                                                                                    </div>
                                        <div class="reviews-slider__slide-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                            <p>يجب أن تكون لوحة SMM الاحترافية قادرة على تلبية جميع احتياجات مستخدمها. من ناحية أخرى ، يجب أن توفر جميع الاستطلاعات وعليها أيضًا تعديل الأسعار حتى يتمكن المستخدمون من بيعها لعملائهم بربح كبير. نحاول الحصول على اللوحة الأكثر اكتمالا هنا<br>
يمكنك رؤية كل هذه العوامل في Snmspeed. أكبر عدد من الخدمات وأقل سعر في السوق وأفضل فريق دعم لحل مشاكلنا في أي وقت</p>
                                                                                    </div>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="block_69">
    <div class="header-with-text header-with-text-rtl">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-block__title">
                                                    <h2><span style="color: #ffffff"><span style="text-align: CENTER">تعزيز سمعة علامتك التجارية &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;أفضل جودة</span></span></h2>
                                            </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-block__description">
                                                    <p><span style="color: #ffffff">نحن نساعد في السيطرة على وسائل التواصل الاجتماعي من خلال أكبر لوحة وسائط اجتماعية.</span></p>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="block_39">
    <div class="features-block-icons features-block-icons-rtl">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row align-items-start justify-content-start">
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ">
                            <div class="features-block__header">
                                <div class="features-block__header-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary" style="margin-bottom: 10px;
                                         height: 96px;                                                                                                                                                                                                                                                 ">
                                    <span class="feature-block__icon fal fa-medal" style="
                                            font-size: 55px;
                                            transform: rotate(0deg);
                                            color: ;
                                            text-shadow: none;
                                            border-radius: 0px;
                                            background: transparent;
                                            padding: 10px;
                                            "></span>
                                </div>
                                                                    <div class="features-block__header-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                                                                                    <p><strong style="font-weight: bold">1.جودة رائعة</strong></p>
                                                                            </div>
                                                            </div>
                            <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>ستكون راضيًا عن جودة خدمات SMM الخاصة بنا.</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ">
                            <div class="features-block__header">
                                <div class="features-block__header-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary" style="margin-bottom: 10px;
                                         height: 96px;                                                                                                                                                                                                                                                 ">
                                    <span class="feature-block__icon fal fa-credit-card-blank" style="
                                            font-size: 55px;
                                            transform: rotate(0deg);
                                            color: ;
                                            text-shadow: none;
                                            border-radius: 0px;
                                            background: transparent;
                                            padding: 10px;
                                            "></span>
                                </div>
                                                                    <div class="features-block__header-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                                                                                    <p><strong style="font-weight: bold">2.العديد من خيارات الدفع</strong></p>
                                                                            </div>
                                                            </div>
                            <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>مجموعة متنوعة جيدة من خيارات الدفع للاختيار من بينها.</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ">
                            <div class="features-block__header">
                                <div class="features-block__header-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary" style="margin-bottom: 10px;
                                         height: 96px;                                                                                                                                                                                                                                                 ">
                                    <span class="feature-block__icon fal fa-hands-usd" style="
                                            font-size: 55px;
                                            transform: rotate(0deg);
                                            color: ;
                                            text-shadow: none;
                                            border-radius: 0px;
                                            background: transparent;
                                            padding: 10px;
                                            "></span>
                                </div>
                                                                    <div class="features-block__header-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                                                                                    <p><strong style="font-weight: bold">3.أسعار لا تصدق</strong></p>
                                                                            </div>
                                                            </div>
                            <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>هنا يمكنك شراء خدمات SMM بأسعار معقولة للغاية!</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ">
                            <div class="features-block__header">
                                <div class="features-block__header-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary" style="margin-bottom: 10px;
                                         height: 96px;                                                                                                                                                                                                                                                 ">
                                    <span class="feature-block__icon fal fa-hand-holding-heart" style="
                                            font-size: 55px;
                                            transform: rotate(0deg);
                                            color: ;
                                            text-shadow: none;
                                            border-radius: 0px;
                                            background: transparent;
                                            padding: 10px;
                                            "></span>
                                </div>
                                                                    <div class="features-block__header-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                                                                                    <p><strong style="font-weight: bold">4.دعم سريع</strong></p>
                                                                            </div>
                                                            </div>
                            <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>نحن نقدم معالجة سريعة للطلبات ونتائج سريعة.</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</div>
<div id="block_97">
    <div class="how-it-works how-it-works-rtl">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row how-it-works-row justify-content-start">
                                    <div class="col-md-3 how-it-works-col">
                        <div class="how-it-works-card">
                            <div class="how-it-works-arrow-top style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-942.000000, -1387.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M889.516523,26.5080119 L891.910644,20.9496585 L902,32.9164837 L886.372927,33.807873 L888.723185,28.3469617 C871.347087,21.9210849 854.507984,19.7125409 838.195168,21.7129851 C818.169006,24.1687976 798.907256,32.9719131 780.398868,48.1424468 L779.638673,48.7694781 L778.869195,49.4081513 L777.591849,47.8691952 L778.361327,47.2305219 C797.38492,31.4407805 817.252224,22.2662407 837.951732,19.7278557 C854.622929,17.6834632 871.814783,19.9463129 889.516523,26.5080119 Z" id="Line3"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="how-it-works-arrow-bottom style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-657.000000, -1461.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M493.869195,93.5918487 L494.638673,94.2305219 C513.37968,109.785715 532.894675,118.797561 553.195168,121.287015 C569.507984,123.287459 586.347087,121.078915 603.723185,114.653038 L601.372927,109.192127 L617,110.083516 L606.910644,122.050341 L604.516523,116.491988 C586.814783,123.053687 569.622929,125.316537 552.951732,123.272144 C532.528218,120.767604 512.914862,111.802694 494.12272,96.3975396 L493.361327,95.7694781 L492.591849,95.1308048 L493.869195,93.5918487 Z" id="Line2"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="d-flex justify-content-center how-it-works-preview" style="margin-bottom: 12px;">
                                <div class="how-it-works-number style-box-shadow-default style-bg-color-light style-border-radius-50"
                                     style="
                                     font-size: 32px;                                      width: 95px;                                      height: 95px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ">
                                    1
                                </div>
                            </div>
                            <div class="how-it-works-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0x;">
                                                                    <p><span style="text-align: CENTER"><strong style="font-weight: bold">1. قم بالتسجيل وتسجيل الدخول</strong></span></p>
                                                            </div>
                            <div class="how-it-works-description" style="padding-left: 0px; padding-right: 0x;">
                                                                    <p><span style="text-align: CENTER">تحتاج إلى التسجيل وتسجيل الدخول إلى حسابك.</span></p>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-md-3 how-it-works-col">
                        <div class="how-it-works-card">
                            <div class="how-it-works-arrow-top style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-942.000000, -1387.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M889.516523,26.5080119 L891.910644,20.9496585 L902,32.9164837 L886.372927,33.807873 L888.723185,28.3469617 C871.347087,21.9210849 854.507984,19.7125409 838.195168,21.7129851 C818.169006,24.1687976 798.907256,32.9719131 780.398868,48.1424468 L779.638673,48.7694781 L778.869195,49.4081513 L777.591849,47.8691952 L778.361327,47.2305219 C797.38492,31.4407805 817.252224,22.2662407 837.951732,19.7278557 C854.622929,17.6834632 871.814783,19.9463129 889.516523,26.5080119 Z" id="Line3"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="how-it-works-arrow-bottom style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-657.000000, -1461.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M493.869195,93.5918487 L494.638673,94.2305219 C513.37968,109.785715 532.894675,118.797561 553.195168,121.287015 C569.507984,123.287459 586.347087,121.078915 603.723185,114.653038 L601.372927,109.192127 L617,110.083516 L606.910644,122.050341 L604.516523,116.491988 C586.814783,123.053687 569.622929,125.316537 552.951732,123.272144 C532.528218,120.767604 512.914862,111.802694 494.12272,96.3975396 L493.361327,95.7694781 L492.591849,95.1308048 L493.869195,93.5918487 Z" id="Line2"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="d-flex justify-content-center how-it-works-preview" style="margin-bottom: 12px;">
                                <div class="how-it-works-number style-box-shadow-default style-bg-color-light style-border-radius-50"
                                     style="
                                     font-size: 32px;                                      width: 95px;                                      height: 95px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ">
                                    2
                                </div>
                            </div>
                            <div class="how-it-works-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0x;">
                                                                    <p><span style="text-align: CENTER"><strong style="font-weight: bold">2. إيداع الأموال</strong></span></p>
                                                            </div>
                            <div class="how-it-works-description" style="padding-left: 0px; padding-right: 0x;">
                                                                    <p><span style="text-align: CENTER">أضف أموالاً إلى حسابك باستخدام خيار دفع مناسب.</span></p>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-md-3 how-it-works-col">
                        <div class="how-it-works-card">
                            <div class="how-it-works-arrow-top style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-942.000000, -1387.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M889.516523,26.5080119 L891.910644,20.9496585 L902,32.9164837 L886.372927,33.807873 L888.723185,28.3469617 C871.347087,21.9210849 854.507984,19.7125409 838.195168,21.7129851 C818.169006,24.1687976 798.907256,32.9719131 780.398868,48.1424468 L779.638673,48.7694781 L778.869195,49.4081513 L777.591849,47.8691952 L778.361327,47.2305219 C797.38492,31.4407805 817.252224,22.2662407 837.951732,19.7278557 C854.622929,17.6834632 871.814783,19.9463129 889.516523,26.5080119 Z" id="Line3"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="how-it-works-arrow-bottom style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-657.000000, -1461.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M493.869195,93.5918487 L494.638673,94.2305219 C513.37968,109.785715 532.894675,118.797561 553.195168,121.287015 C569.507984,123.287459 586.347087,121.078915 603.723185,114.653038 L601.372927,109.192127 L617,110.083516 L606.910644,122.050341 L604.516523,116.491988 C586.814783,123.053687 569.622929,125.316537 552.951732,123.272144 C532.528218,120.767604 512.914862,111.802694 494.12272,96.3975396 L493.361327,95.7694781 L492.591849,95.1308048 L493.869195,93.5918487 Z" id="Line2"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="d-flex justify-content-center how-it-works-preview" style="margin-bottom: 12px;">
                                <div class="how-it-works-number style-box-shadow-default style-bg-color-light style-border-radius-50"
                                     style="
                                     font-size: 32px;                                      width: 95px;                                      height: 95px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ">
                                    3
                                </div>
                            </div>
                            <div class="how-it-works-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0x;">
                                                                    <p><span style="text-align: CENTER"><strong style="font-weight: bold">3. ضع طلبية</strong></span></p>
                                                            </div>
                            <div class="how-it-works-description" style="padding-left: 0px; padding-right: 0x;">
                                                                    <p><span style="text-align: CENTER">ضع طلباتك للمساعدة في أن يصبح عملك أكثر شهرة.</span></p>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-md-3 how-it-works-col">
                        <div class="how-it-works-card">
                            <div class="how-it-works-arrow-top style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-942.000000, -1387.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M889.516523,26.5080119 L891.910644,20.9496585 L902,32.9164837 L886.372927,33.807873 L888.723185,28.3469617 C871.347087,21.9210849 854.507984,19.7125409 838.195168,21.7129851 C818.169006,24.1687976 798.907256,32.9719131 780.398868,48.1424468 L779.638673,48.7694781 L778.869195,49.4081513 L777.591849,47.8691952 L778.361327,47.2305219 C797.38492,31.4407805 817.252224,22.2662407 837.951732,19.7278557 C854.622929,17.6834632 871.814783,19.9463129 889.516523,26.5080119 Z" id="Line3"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="how-it-works-arrow-bottom style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-657.000000, -1461.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M493.869195,93.5918487 L494.638673,94.2305219 C513.37968,109.785715 532.894675,118.797561 553.195168,121.287015 C569.507984,123.287459 586.347087,121.078915 603.723185,114.653038 L601.372927,109.192127 L617,110.083516 L606.910644,122.050341 L604.516523,116.491988 C586.814783,123.053687 569.622929,125.316537 552.951732,123.272144 C532.528218,120.767604 512.914862,111.802694 494.12272,96.3975396 L493.361327,95.7694781 L492.591849,95.1308048 L493.869195,93.5918487 Z" id="Line2"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="d-flex justify-content-center how-it-works-preview" style="margin-bottom: 12px;">
                                <div class="how-it-works-number style-box-shadow-default style-bg-color-light style-border-radius-50"
                                     style="
                                     font-size: 32px;                                      width: 95px;                                      height: 95px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ">
                                    4
                                </div>
                            </div>
                            <div class="how-it-works-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0x;">
                                                                    <p><span style="text-align: CENTER"><strong style="font-weight: bold">4. نتائج سريعة</strong></span></p>
                                                            </div>
                            <div class="how-it-works-description" style="padding-left: 0px; padding-right: 0x;">
                                                                    <p><span style="text-align: CENTER">سنبلغك بمجرد اكتمال طلبك. استمتع بنتائج مذهلة!</span></p>
                                                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</div>
<div id="block_76">
  <div class="totals totals-rtl">
    <div class="bg"></div>
    <div class="divider-top"></div>
    <div class="divider-bottom"></div>
    <div class="container">
      <div class="row align-items-start justify-content-start">
                              <div class="col-lg-4 col-md-6 mb-2 mt-2">
              <div class="card h-100"
                   style="
                                                                                    padding-top: 24px;                                  padding-bottom: 24px;                                                                                                                                                                                                                                                                                                                                                                                                 ">
                <div class="totals-block__card">
                  <div class="totals-block__card-left">
                    <div
                        class="totals-block__icon-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary"
                        style="
                                                                                                                                                                                                                    ">
                        <span class="totals-block__icon style-text-primary far fa-list-ul" style="
                            font-size: 38px;
                            transform: rotate(0deg);
                            color: ;
                            text-shadow: none;
                            border-radius: 0px;
                            "></span>
                    </div>
                  </div>
                  <div class="totals-block__card-right">
                    <div class="totals-block__count">
                      <h2 class="totals-block__count-value style-text-primary"
                           style=" font-size: 36px; line-height: 36px; ">
                        668
                      </h2>
                    </div>
                    <div class="totals-block__card-name">
                                              <p>Total services</p>
                                          </div>
                  </div>
                </div>
              </div>
            </div>
                                        <div class="col-lg-4 col-md-6 mb-2 mt-2">
              <div class="card h-100"
                   style="
                                                                                    padding-top: 24px;                                  padding-bottom: 24px;                                                                                                                                                                                                                                                                                                                                                                                                 ">
                <div class="totals-block__card">
                  <div class="totals-block__card-left">
                    <div
                        class="totals-block__icon-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary"
                        style="
                                                                                                                                                                                                                    ">
                        <span class="totals-block__icon style-text-primary far fa-clipboard-list" style="
                            font-size: 38px;
                            transform: rotate(0deg);
                            color: ;
                            text-shadow: none;
                            border-radius: 0px;
                            "></span>
                    </div>
                  </div>
                  <div class="totals-block__card-right">
                    <div class="totals-block__count">
                      <h2 class="totals-block__count-value style-text-primary"
                           style=" font-size: 36px; line-height: 36px; ">
                        109788
                      </h2>
                    </div>
                    <div class="totals-block__card-name">
                                              <p>Total orders</p>
                                          </div>
                  </div>
                </div>
              </div>
            </div>
                                                          <div class="col-lg-4 col-md-6 mb-2 mt-2">
              <div class="card h-100"
                   style="
                                                                                    padding-top: 24px;                                  padding-bottom: 24px;                                                                                                                                                                                                                                                                                                                                                                                                 ">
                <div class="totals-block__card">
                  <div class="totals-block__card-left">
                    <div
                        class="totals-block__icon-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary"
                        style="
                                                                                                                                                                                                                    ">
                        <span class="totals-block__icon style-text-primary far fa-clipboard-list-check" style="
                            font-size: 38px;
                            transform: rotate(0deg);
                            color: ;
                            text-shadow: none;
                            border-radius: 0px;
                            "></span>
                    </div>
                  </div>
                  <div class="totals-block__card-right">
                    <div class="totals-block__count">
                      <h2 class="totals-block__count-value style-text-primary"
                           style=" font-size: 36px; line-height: 36px; ">
                        86560
                      </h2>
                    </div>
                    <div class="totals-block__card-name">
                                              <p>Total completed orders</p>
                                          </div>
                  </div>
                </div>
              </div>
            </div>
                                                            </div>
    </div>
  </div>
</div>
    </div>
    <div class="wrapper-content__footer">
       <div id="block_94">
    <div class="footer footer-block-rtl">
        <div class="component_footer_single_line">
            <div class="component-footer">
                <div class="component-footer__public">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="component-footer__public-copyright">
                                                                            <p><span style="text-align: CENTER">© Year of establishment of our panel 2022</span></p>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     </div>
  </div>
</div>


<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            telegram: "speeds_support", // Telegram bot username
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
  <script type="text/javascript" src="https://cdn.mypanel.link/global/ynsxlbyxzxlrwzu8.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/df8hlinx1yt4aa3n.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/ue02c4te6iicermt.js">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":21,"auth":0,"live":true,"csrftoken":"C53QU_m4Lb1caFXU_d6ZT7m_hBQo74fJEJkEYVvfvUhl5aAMi-FBijhFAeyUrq4q8e_iOXyZ6v9fqWBZEpOOPA=="};   </script>
  <script type="text/javascript" >
     window.modules.signin = [];   </script>
  <script type="text/javascript" >
      </script>
</body>
</html>