<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign in</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="google-site-verification" content="" />

      <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="apple-touch-icon" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  



      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/s2xbhnkjxx1wtn3z.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/bokjlc/p9ouan74kuyq95ed.css">
  </head>
<body class="body ">
<div class="wrapper  wrapper-navbar ">
   <div id="block_47">
    <div class="block-wrapper">
        <div class="component_navbar ">
          <div class="component-navbar__wrapper">
             <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
                <div>
                   <nav class="navbar navbar-expand-lg navbar-light">
                      <div class="sidebar-block__top-brand">
                                                        <div class="component-navbar-brand component-navbar-public-brand">
                                                                  <p><a target="_self" href="/"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">snms</strong></span></span></span></span></a><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">peed</strong></span></span></span></span></p>
                                                              </div>
                                                                          </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-47" aria-controls="navbar-collapse-47" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-burger">
                            <span class="navbar-burger-line"></span>
                        </span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbar-collapse-47">
                        <div class="component-navbar-collapse-divider"></div>
                                                  <div class="navbar-languages component_navbar_dropdown">
                            <div class="navbar-dropdown ">
                                                                                                <div class="navbar-dropdown__name navbar-dropdown__toggle" data-toggle="dropdown" data-hover="dropdown" aria-expanded="false">English</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <ul class="navbar-dropdown__container dropdown-menu">
                                                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/fa/?redirect=%2Fchild-panel" class="navbar-dropdown__link">Persian</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/ar/?redirect=%2Fchild-panel" class="navbar-dropdown__link">Arabic</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/ru/?redirect=%2Fchild-panel" class="navbar-dropdown__link">Russian</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/tr/?redirect=%2Fchild-panel" class="navbar-dropdown__link">Turkish</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/bp/?redirect=%2Fchild-panel" class="navbar-dropdown__link">Portuguese (Brazil)</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/de/?redirect=%2Fchild-panel" class="navbar-dropdown__link">German</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/hi/?redirect=%2Fchild-panel" class="navbar-dropdown__link">Hindi</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/fr/?redirect=%2Fchild-panel" class="navbar-dropdown__link">French</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/ko/?redirect=%2Fchild-panel" class="navbar-dropdown__link">Korean</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/tg/?redirect=%2Fchild-panel" class="navbar-dropdown__link">Tajik</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/uz/?redirect=%2Fchild-panel" class="navbar-dropdown__link">Uzbek</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/zh/?redirect=%2Fchild-panel" class="navbar-dropdown__link">Chinese</a>
                                    </li>
                                                                                                </ul>
                            </div>
                          </div>
                                                 <div class="d-flex component-navbar-collapse">
                            <ul class="navbar-nav">
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public component-navbar-nav-link-active__navbar-public" href="/" ><i class="navbar-icon fas fa-angle-double-up"></i> Sign in</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/services" ><i class="navbar-icon far fa-ballot"></i> Services</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/api" > API</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/signup" ><i class="navbar-icon far fa-book-user"></i> Sign up</a>
                                   </li>
                                                           </ul>
                         </div>
                      </div>
                   </nav>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="component_navbar"></div>
    <div class="component_navbar_sub"></div>
</div>   <div class="wrapper-content">
    <div class="wrapper-content__header">
          </div>
    <div class="wrapper-content__body">
      <!-- Main variables *content* -->
      <div id="block_99">
    <div class="text-block-2-columns-card ">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-block-2-columns-col">
                    <div class="component_card_1">
                        <div class="card">
                            <div class="text-block__description">
                                                                    <p>کاربران ایرانی میتوانند زبان سایت به فارسی تغیر دهند و از خدمات سایت استفاده کنند👆👆👆👆👆</p>
<p><br></p>
                                                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 text-block-2-columns-col">
                    <div class="component_card_2">
                        <div class="card">
                            <div class="text-block__description">
                                                                    <p>يمكن لمستخدمي اللغة العربية تغيير لغة الموقع إلى العربية من الزر أعلاه واستخدام خدمات الموقع👆👆👆👆👆</p>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="block_72">
    <div class="block-signin-text ">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="block-signin-text__block-text">
                        <div class="block-signin-text__block-text-title">
                                                            <h1>The cheapest &amp; fastest SMM panel online</h1>
                                                    </div>
                        <div class="block-signin-text__block-text-description">
                                                            <p>We have everything you need to run successful social media accounts.</p>
<p><br></p>
<ol>
  <li><strong style="font-weight: bold">If you want to have a panel like ours, we will help you, just send us a message to our telegram support, we will guide you</strong></li>
</ol>
<p>&nbsp;</p>
<p><br></p>
<ol>
  <li>hese days, life has become digital and everyone is present on social networks, and certainly everyone likes to follow in terms of number and members are ahead of everyone.<br>
We offer you one offer: sell from our services and earn money<br>
<strong style="font-weight: bold">The prices we have recorded in the panel are very, very cheap. For example, currently every thousand Telegram members is priced at $ 3 to $ 5, and we sell it to you for less than $ 1 in the panel. So you can make a good profit this way.</strong></li>
</ol>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
                                                    </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="component_card">
                        <div class="card">
                            <form method="post" action="/">
                                <div>
                                    
                                                                        <div class="component_form_group">
                                        <div class="">
                                            <div class="form-group">
                                                <label>Username</label>
                                                <input type="text" name="LoginForm[username]" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="component_form_group">
                                        <div class="">
                                            <div class="form-group">
                                                <label>Password</label>
                                                <div class="position-relative">
                                                    <input type="password" name="LoginForm[password]" class="form-control">
                                                                                                            <div class="sign-in__forgot h-100 d-flex align-items-center">
                                                            <a href="/resetpassword">Forgot password?</a>
                                                        </div>
                                                                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="component_checkbox_remember_me">
                                        <div class="">
                                            <div class="form-group">
                                                <div class="form-group__checkbox">
                                                    <label class="form-group__checkbox-label">
                                                        <input type="checkbox" name="LoginForm[remember]" id="block_72_remember_me">
                                                        <span class="checkmark"></span>
                                                    </label>
                                                    <label class="form-group__label-title" for="block_72_remember_me">Remember me</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="component_button_submit">
                                            <div class="">
                                                <button class="btn btn-block btn-big-primary" type="submit">
                                                    Sign in
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" name="_csrf" value="zEkS7wROwCfMgJW4eCb6jIZQFQmVlbQa0pJ7-DZF2FG5Fkecbj6Bf7vRouw1Vci0swV_fu_44lXhqi-pBgqdAA==">
                                                                    <div class="text-center d-flex justify-content-center">
                                        <div>Do not have an account?</div>
                                        <a href="/signup" class="block-signin-text__sign-up-link">Sign up</a>
                                    </div>
                                                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="block_81">
    <div class="features-block-images ">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row align-items-start justify-content-center">
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ">
                            <div class="features-block__header">
                                <div class="features-block__header-image" style="margin-bottom: 10px;">
                                                                            <img src="https://cdn.mypanel.link/bokjlc/pdh8miiq9dh887nq.png" alt="" title="" class="img-fluid" style="max-width: 220px">
                                                                    </div>
                            </div>
                                                            <div class="features-block__header-title" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px;">
                                                                            <p><strong style="font-weight: bold">Users from across</strong></p>
                                                                    </div>
                                                        <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>Users from all over the world can be used by paying digital currency services from site services. The best quality service in the speed panel</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ">
                            <div class="features-block__header">
                                <div class="features-block__header-image" style="margin-bottom: 10px;">
                                                                            <img src="https://cdn.mypanel.link/bokjlc/iy07k69ldhiw5bfy.png" alt="" title="" class="img-fluid" style="max-width: 220px">
                                                                    </div>
                            </div>
                                                            <div class="features-block__header-title" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px;">
                                                                            <p><strong style="font-weight: bold">المستخدمين العراقيين</strong></p>
                                                                    </div>
                                                        <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>يمكن للمستخدمين العراقيين شحن المخزون في زيادة المخزون باستخدام الدفعة زین کاش أو موقع آسياسیل &nbsp;واستخدام خدمات الموقع</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ">
                            <div class="features-block__header">
                                <div class="features-block__header-image" style="margin-bottom: 10px;">
                                                                            <img src="https://cdn.mypanel.link/bokjlc/qd0fn9owy31c62qc.jpg" alt="" title="" class="img-fluid" style="max-width: 220px">
                                                                    </div>
                            </div>
                                                            <div class="features-block__header-title" style="margin-bottom: 10px; padding-left: 0px; padding-right: 0px;">
                                                                            <p>کاربران ایرانی</p>
                                                                    </div>
                                                        <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>کاربران ایرانی میتوانند با استفاده از درگاه زرین پال سایت سرعت پنل را شارژ کنند و از خدمات سایت استفاده کنند همچنین میتوانید قبل از ورود به سایت زبان سایت را به ایران تغیر دهید</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</div>
<div id="block_77">
    <div class="reviews-slider ">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-10">
                                                            <div class="reviews-slider">
                        <div data-slider="1" data-slider-options="{'dots':true,'infinite':true,'speed':500,'autoplay':true,'autoplaySpeed':5000,'slidesToShow':2,'slidesToScroll':1,'responsive':[{'breakpoint':991,'settings':{'slidesToShow':1,'slidesToScroll':1}}],'rtl':false}">
                                                            <div class="reviews-slider__slide">
                                    <div class="card" style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ">
                                                                                    <div class="reviews-slider__slide-photo" style="margin-bottom: 10px; justify-content: flex-start;">
                                                <div class="reviews-slider__slide-avatar" style="background-image: url(https://cdn.mypanel.link/bokjlc/1yxmgth16mqj90p3.png);"></div>
                                            </div>
                                                                                <div class="reviews-slider__slide-name" style="padding-left: 0px; padding-right: 0px; margin-bottom: 10px;">
                                                                                            <p>Best SMM Panel</p>
                                                                                    </div>
                                        <div class="reviews-slider__slide-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                            <p>An professional SMM Panel should be able to meet all the needs of its user. On the one hand, it has to provide all the surveys and also it has to adjust the prices so that users can sell it to their customers at a significant profit. We try to have the most complete panel here</p>
<p>You can see all these factors in Snmspeed. The highest number of services, the lowest market price and the best support team to solve our problems at any time</p>
                                                                                    </div>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="block_69">
    <div class="header-with-text ">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-block__title">
                                                    <h2 class="text-center"><span style="color: #ffffff"><span style="text-align: CENTER">Boost yout brand reputation</span></span></h2>
                                            </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="text-block__description">
                                                    <p class="text-center"><span style="color: #ffffff">We are help dominate social media with the largest social media panel.</span></p>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="block_39">
    <div class="features-block-icons ">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row align-items-start justify-content-start">
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ">
                            <div class="features-block__header">
                                <div class="features-block__header-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary" style="margin-bottom: 10px;
                                         height: 96px;                                                                                                                                                                                                                                                 ">
                                    <span class="feature-block__icon fal fa-medal" style="
                                            font-size: 55px;
                                            transform: rotate(0deg);
                                            color: ;
                                            text-shadow: none;
                                            border-radius: 0px;
                                            background: transparent;
                                            padding: 10px;
                                            "></span>
                                </div>
                                                                    <div class="features-block__header-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                                                                                    <p><strong style="font-weight: bold">Awesome quality</strong></p>
                                                                            </div>
                                                            </div>
                            <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>You will be satisfied with the quality of our SMM services.</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ">
                            <div class="features-block__header">
                                <div class="features-block__header-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary" style="margin-bottom: 10px;
                                         height: 96px;                                                                                                                                                                                                                                                 ">
                                    <span class="feature-block__icon fal fa-credit-card-blank" style="
                                            font-size: 55px;
                                            transform: rotate(0deg);
                                            color: ;
                                            text-shadow: none;
                                            border-radius: 0px;
                                            background: transparent;
                                            padding: 10px;
                                            "></span>
                                </div>
                                                                    <div class="features-block__header-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                                                                                    <p><strong style="font-weight: bold">Many payment options</strong></p>
                                                                            </div>
                                                            </div>
                            <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>Good variety of payment options to choose from.</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ">
                            <div class="features-block__header">
                                <div class="features-block__header-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary" style="margin-bottom: 10px;
                                         height: 96px;                                                                                                                                                                                                                                                 ">
                                    <span class="feature-block__icon fal fa-hands-usd" style="
                                            font-size: 55px;
                                            transform: rotate(0deg);
                                            color: ;
                                            text-shadow: none;
                                            border-radius: 0px;
                                            background: transparent;
                                            padding: 10px;
                                            "></span>
                                </div>
                                                                    <div class="features-block__header-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                                                                                    <p><strong style="font-weight: bold">Unbelievable prices</strong></p>
                                                                            </div>
                                                            </div>
                            <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>Here you can purchase SMM services at super affordable prices!</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-lg-3 col-md-6 mb-4">
                        <div class="card features-block__card h-100"
                             style="
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ">
                            <div class="features-block__header">
                                <div class="features-block__header-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary" style="margin-bottom: 10px;
                                         height: 96px;                                                                                                                                                                                                                                                 ">
                                    <span class="feature-block__icon fal fa-hand-holding-heart" style="
                                            font-size: 55px;
                                            transform: rotate(0deg);
                                            color: ;
                                            text-shadow: none;
                                            border-radius: 0px;
                                            background: transparent;
                                            padding: 10px;
                                            "></span>
                                </div>
                                                                    <div class="features-block__header-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0px;">
                                                                                    <p><strong style="font-weight: bold">Very fast delivery</strong></p>
                                                                            </div>
                                                            </div>
                            <div class="features-block__body">
                                                                    <div class="features-block__body-description" style="padding-left: 0px; padding-right: 0px;">
                                                                                    <p>We provide quick order processing and quick results.</p>
                                                                            </div>
                                                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</div>
<div id="block_97">
    <div class="how-it-works ">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row how-it-works-row justify-content-start">
                                    <div class="col-md-3 how-it-works-col">
                        <div class="how-it-works-card">
                            <div class="how-it-works-arrow-top style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-942.000000, -1387.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M889.516523,26.5080119 L891.910644,20.9496585 L902,32.9164837 L886.372927,33.807873 L888.723185,28.3469617 C871.347087,21.9210849 854.507984,19.7125409 838.195168,21.7129851 C818.169006,24.1687976 798.907256,32.9719131 780.398868,48.1424468 L779.638673,48.7694781 L778.869195,49.4081513 L777.591849,47.8691952 L778.361327,47.2305219 C797.38492,31.4407805 817.252224,22.2662407 837.951732,19.7278557 C854.622929,17.6834632 871.814783,19.9463129 889.516523,26.5080119 Z" id="Line3"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="how-it-works-arrow-bottom style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-657.000000, -1461.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M493.869195,93.5918487 L494.638673,94.2305219 C513.37968,109.785715 532.894675,118.797561 553.195168,121.287015 C569.507984,123.287459 586.347087,121.078915 603.723185,114.653038 L601.372927,109.192127 L617,110.083516 L606.910644,122.050341 L604.516523,116.491988 C586.814783,123.053687 569.622929,125.316537 552.951732,123.272144 C532.528218,120.767604 512.914862,111.802694 494.12272,96.3975396 L493.361327,95.7694781 L492.591849,95.1308048 L493.869195,93.5918487 Z" id="Line2"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="d-flex justify-content-center how-it-works-preview" style="margin-bottom: 12px;">
                                <div class="how-it-works-number style-box-shadow-default style-bg-color-light style-border-radius-50"
                                     style="
                                     font-size: 32px;                                      width: 95px;                                      height: 95px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ">
                                    1
                                </div>
                            </div>
                            <div class="how-it-works-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0x;">
                                                                    <p class="text-center"><span style="text-align: CENTER"><strong style="font-weight: bold">1. Sign up and log in</strong></span></p>
                                                            </div>
                            <div class="how-it-works-description" style="padding-left: 0px; padding-right: 0x;">
                                                                    <p class="text-center"><span style="text-align: CENTER">You need to sign up and log in to your account.</span></p>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-md-3 how-it-works-col">
                        <div class="how-it-works-card">
                            <div class="how-it-works-arrow-top style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-942.000000, -1387.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M889.516523,26.5080119 L891.910644,20.9496585 L902,32.9164837 L886.372927,33.807873 L888.723185,28.3469617 C871.347087,21.9210849 854.507984,19.7125409 838.195168,21.7129851 C818.169006,24.1687976 798.907256,32.9719131 780.398868,48.1424468 L779.638673,48.7694781 L778.869195,49.4081513 L777.591849,47.8691952 L778.361327,47.2305219 C797.38492,31.4407805 817.252224,22.2662407 837.951732,19.7278557 C854.622929,17.6834632 871.814783,19.9463129 889.516523,26.5080119 Z" id="Line3"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="how-it-works-arrow-bottom style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-657.000000, -1461.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M493.869195,93.5918487 L494.638673,94.2305219 C513.37968,109.785715 532.894675,118.797561 553.195168,121.287015 C569.507984,123.287459 586.347087,121.078915 603.723185,114.653038 L601.372927,109.192127 L617,110.083516 L606.910644,122.050341 L604.516523,116.491988 C586.814783,123.053687 569.622929,125.316537 552.951732,123.272144 C532.528218,120.767604 512.914862,111.802694 494.12272,96.3975396 L493.361327,95.7694781 L492.591849,95.1308048 L493.869195,93.5918487 Z" id="Line2"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="d-flex justify-content-center how-it-works-preview" style="margin-bottom: 12px;">
                                <div class="how-it-works-number style-box-shadow-default style-bg-color-light style-border-radius-50"
                                     style="
                                     font-size: 32px;                                      width: 95px;                                      height: 95px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ">
                                    2
                                </div>
                            </div>
                            <div class="how-it-works-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0x;">
                                                                    <p class="text-center"><span style="text-align: CENTER"><strong style="font-weight: bold">2. Deposit funds</strong></span></p>
                                                            </div>
                            <div class="how-it-works-description" style="padding-left: 0px; padding-right: 0x;">
                                                                    <p class="text-center"><span style="text-align: CENTER">Add funds to your account using a suitable payment option.</span></p>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-md-3 how-it-works-col">
                        <div class="how-it-works-card">
                            <div class="how-it-works-arrow-top style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-942.000000, -1387.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M889.516523,26.5080119 L891.910644,20.9496585 L902,32.9164837 L886.372927,33.807873 L888.723185,28.3469617 C871.347087,21.9210849 854.507984,19.7125409 838.195168,21.7129851 C818.169006,24.1687976 798.907256,32.9719131 780.398868,48.1424468 L779.638673,48.7694781 L778.869195,49.4081513 L777.591849,47.8691952 L778.361327,47.2305219 C797.38492,31.4407805 817.252224,22.2662407 837.951732,19.7278557 C854.622929,17.6834632 871.814783,19.9463129 889.516523,26.5080119 Z" id="Line3"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="how-it-works-arrow-bottom style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-657.000000, -1461.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M493.869195,93.5918487 L494.638673,94.2305219 C513.37968,109.785715 532.894675,118.797561 553.195168,121.287015 C569.507984,123.287459 586.347087,121.078915 603.723185,114.653038 L601.372927,109.192127 L617,110.083516 L606.910644,122.050341 L604.516523,116.491988 C586.814783,123.053687 569.622929,125.316537 552.951732,123.272144 C532.528218,120.767604 512.914862,111.802694 494.12272,96.3975396 L493.361327,95.7694781 L492.591849,95.1308048 L493.869195,93.5918487 Z" id="Line2"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="d-flex justify-content-center how-it-works-preview" style="margin-bottom: 12px;">
                                <div class="how-it-works-number style-box-shadow-default style-bg-color-light style-border-radius-50"
                                     style="
                                     font-size: 32px;                                      width: 95px;                                      height: 95px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ">
                                    3
                                </div>
                            </div>
                            <div class="how-it-works-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0x;">
                                                                    <p class="text-center"><span style="text-align: CENTER"><strong style="font-weight: bold">3. Place an order</strong></span></p>
                                                            </div>
                            <div class="how-it-works-description" style="padding-left: 0px; padding-right: 0x;">
                                                                    <p class="text-center"><span style="text-align: CENTER">Place your orders to help your business become more popular.</span></p>
                                                            </div>
                        </div>
                    </div>
                                    <div class="col-md-3 how-it-works-col">
                        <div class="how-it-works-card">
                            <div class="how-it-works-arrow-top style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-942.000000, -1387.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M889.516523,26.5080119 L891.910644,20.9496585 L902,32.9164837 L886.372927,33.807873 L888.723185,28.3469617 C871.347087,21.9210849 854.507984,19.7125409 838.195168,21.7129851 C818.169006,24.1687976 798.907256,32.9719131 780.398868,48.1424468 L779.638673,48.7694781 L778.869195,49.4081513 L777.591849,47.8691952 L778.361327,47.2305219 C797.38492,31.4407805 817.252224,22.2662407 837.951732,19.7278557 C854.622929,17.6834632 871.814783,19.9463129 889.516523,26.5080119 Z" id="Line3"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="how-it-works-arrow-bottom style-svg-g-primary">
                                <svg width="125px" height="31px" viewBox="0 0 125 31" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-657.000000, -1461.000000)" fill="#1E79E4" id="Group-10">
                                            <g transform="translate(165.000000, 1368.000000)">
                                                <path d="M493.869195,93.5918487 L494.638673,94.2305219 C513.37968,109.785715 532.894675,118.797561 553.195168,121.287015 C569.507984,123.287459 586.347087,121.078915 603.723185,114.653038 L601.372927,109.192127 L617,110.083516 L606.910644,122.050341 L604.516523,116.491988 C586.814783,123.053687 569.622929,125.316537 552.951732,123.272144 C532.528218,120.767604 512.914862,111.802694 494.12272,96.3975396 L493.361327,95.7694781 L492.591849,95.1308048 L493.869195,93.5918487 Z" id="Line2"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="d-flex justify-content-center how-it-works-preview" style="margin-bottom: 12px;">
                                <div class="how-it-works-number style-box-shadow-default style-bg-color-light style-border-radius-50"
                                     style="
                                     font-size: 32px;                                      width: 95px;                                      height: 95px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ">
                                    4
                                </div>
                            </div>
                            <div class="how-it-works-title" style="margin-bottom: 8px; padding-left: 0px; padding-right: 0x;">
                                                                    <p class="text-center"><span style="text-align: CENTER"><strong style="font-weight: bold">4. Fast results</strong></span></p>
                                                            </div>
                            <div class="how-it-works-description" style="padding-left: 0px; padding-right: 0x;">
                                                                    <p class="text-center"><span style="text-align: CENTER">We'll inform you as soon as your order is complete. Enjoy amazing results!</span></p>
                                                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</div>
<div id="block_76">
  <div class="totals ">
    <div class="bg"></div>
    <div class="divider-top"></div>
    <div class="divider-bottom"></div>
    <div class="container">
      <div class="row align-items-start justify-content-start">
                              <div class="col-lg-4 col-md-6 mb-2 mt-2">
              <div class="card h-100"
                   style="
                                                                                    padding-top: 24px;                                  padding-bottom: 24px;                                                                                                                                                                                                                                                                                                                                                                                                 ">
                <div class="totals-block__card">
                  <div class="totals-block__card-left">
                    <div
                        class="totals-block__icon-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary"
                        style="
                                                                                                                                                                                                                    ">
                        <span class="totals-block__icon style-text-primary far fa-list-ul" style="
                            font-size: 38px;
                            transform: rotate(0deg);
                            color: ;
                            text-shadow: none;
                            border-radius: 0px;
                            "></span>
                    </div>
                  </div>
                  <div class="totals-block__card-right">
                    <div class="totals-block__count">
                      <h2 class="totals-block__count-value style-text-primary"
                           style=" font-size: 36px; line-height: 36px; ">
                        668
                      </h2>
                    </div>
                    <div class="totals-block__card-name">
                                              <p>Total services</p>
                                          </div>
                  </div>
                </div>
              </div>
            </div>
                                        <div class="col-lg-4 col-md-6 mb-2 mt-2">
              <div class="card h-100"
                   style="
                                                                                    padding-top: 24px;                                  padding-bottom: 24px;                                                                                                                                                                                                                                                                                                                                                                                                 ">
                <div class="totals-block__card">
                  <div class="totals-block__card-left">
                    <div
                        class="totals-block__icon-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary"
                        style="
                                                                                                                                                                                                                    ">
                        <span class="totals-block__icon style-text-primary far fa-clipboard-list" style="
                            font-size: 38px;
                            transform: rotate(0deg);
                            color: ;
                            text-shadow: none;
                            border-radius: 0px;
                            "></span>
                    </div>
                  </div>
                  <div class="totals-block__card-right">
                    <div class="totals-block__count">
                      <h2 class="totals-block__count-value style-text-primary"
                           style=" font-size: 36px; line-height: 36px; ">
                        109763
                      </h2>
                    </div>
                    <div class="totals-block__card-name">
                                              <p>Total orders</p>
                                          </div>
                  </div>
                </div>
              </div>
            </div>
                                                          <div class="col-lg-4 col-md-6 mb-2 mt-2">
              <div class="card h-100"
                   style="
                                                                                    padding-top: 24px;                                  padding-bottom: 24px;                                                                                                                                                                                                                                                                                                                                                                                                 ">
                <div class="totals-block__card">
                  <div class="totals-block__card-left">
                    <div
                        class="totals-block__icon-preview style-bg-primary-alpha-10 style-border-radius-default style-text-primary"
                        style="
                                                                                                                                                                                                                    ">
                        <span class="totals-block__icon style-text-primary far fa-clipboard-list-check" style="
                            font-size: 38px;
                            transform: rotate(0deg);
                            color: ;
                            text-shadow: none;
                            border-radius: 0px;
                            "></span>
                    </div>
                  </div>
                  <div class="totals-block__card-right">
                    <div class="totals-block__count">
                      <h2 class="totals-block__count-value style-text-primary"
                           style=" font-size: 36px; line-height: 36px; ">
                        86556
                      </h2>
                    </div>
                    <div class="totals-block__card-name">
                                              <p>Total completed orders</p>
                                          </div>
                  </div>
                </div>
              </div>
            </div>
                                                            </div>
    </div>
  </div>
</div>
    </div>
    <div class="wrapper-content__footer">
       <div id="block_94">
    <div class="footer ">
        <div class="component_footer_single_line">
            <div class="component-footer">
                <div class="component-footer__public">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="component-footer__public-copyright">
                                                                            <p><span style="text-align: CENTER">© Year of establishment of our panel 2022</span></p>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     </div>
  </div>
</div>


<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            telegram: "speeds_support", // Telegram bot username
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
  <script type="text/javascript" src="https://cdn.mypanel.link/global/ynsxlbyxzxlrwzu8.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/df8hlinx1yt4aa3n.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/ue02c4te6iicermt.js">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":21,"auth":0,"live":true,"csrftoken":"zEkS7wROwCfMgJW4eCb6jIZQFQmVlbQa0pJ7-DZF2FG5Fkecbj6Bf7vRouw1Vci0swV_fu_44lXhqi-pBgqdAA=="};   </script>
  <script type="text/javascript" >
     window.modules.signin = [];   </script>
  <script type="text/javascript" >
      </script>
</body>
</html>