<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign up</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="google-site-verification" content="" />

      <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
    <link rel="apple-touch-icon" href="https://cdn.mypanel.link/bokjlc/e90xj91qjll18eq1.png" />
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  



      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/global/s2xbhnkjxx1wtn3z.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.mypanel.link/bokjlc/p9ouan74kuyq95ed.css">
  </head>
<body class="body ">
<div class="wrapper  wrapper-navbar ">
   <div id="block_47">
    <div class="block-wrapper">
        <div class="component_navbar ">
          <div class="component-navbar__wrapper">
             <div class="sidebar-block__top component-navbar component-navbar__navbar-public editor__component-wrapper">
                <div>
                   <nav class="navbar navbar-expand-lg navbar-light">
                      <div class="sidebar-block__top-brand">
                                                        <div class="component-navbar-brand component-navbar-public-brand">
                                                                  <p><a target="_self" href="/"><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">snms</strong></span></span></span></span></a><span style="text-transform: uppercase"><span style="font-size: 24px"><span style="letter-spacing: 1.0px"><span style="line-height: 48px"><strong style="font-weight: bold">peed</strong></span></span></span></span></p>
                                                              </div>
                                                                          </div>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-47" aria-controls="navbar-collapse-47" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-burger">
                            <span class="navbar-burger-line"></span>
                        </span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbar-collapse-47">
                        <div class="component-navbar-collapse-divider"></div>
                                                  <div class="navbar-languages component_navbar_dropdown">
                            <div class="navbar-dropdown ">
                                                                                                <div class="navbar-dropdown__name navbar-dropdown__toggle" data-toggle="dropdown" data-hover="dropdown" aria-expanded="false">English</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <ul class="navbar-dropdown__container dropdown-menu">
                                                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/fa/signup" class="navbar-dropdown__link">Persian</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/ar/signup" class="navbar-dropdown__link">Arabic</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/ru/signup" class="navbar-dropdown__link">Russian</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/tr/signup" class="navbar-dropdown__link">Turkish</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/bp/signup" class="navbar-dropdown__link">Portuguese (Brazil)</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/de/signup" class="navbar-dropdown__link">German</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/hi/signup" class="navbar-dropdown__link">Hindi</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/fr/signup" class="navbar-dropdown__link">French</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/ko/signup" class="navbar-dropdown__link">Korean</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/tg/signup" class="navbar-dropdown__link">Tajik</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/uz/signup" class="navbar-dropdown__link">Uzbek</a>
                                    </li>
                                                                                                                                        <li class="navbar-dropdown__item">
                                      <a href="/zh/signup" class="navbar-dropdown__link">Chinese</a>
                                    </li>
                                                                                                </ul>
                            </div>
                          </div>
                                                 <div class="d-flex component-navbar-collapse">
                            <ul class="navbar-nav">
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/" ><i class="navbar-icon fas fa-angle-double-up"></i> Sign in</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/services" ><i class="navbar-icon far fa-ballot"></i> Services</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public " href="/api" > API</a>
                                   </li>
                                                                  <li class="nav-item component-navbar-nav-item">
                                       <a class="component-navbar-nav-link component-navbar-nav-link__navbar-public component-navbar-nav-link-active__navbar-public" href="/signup" ><i class="navbar-icon far fa-book-user"></i> Sign up</a>
                                   </li>
                                                           </ul>
                         </div>
                      </div>
                   </nav>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="component_navbar"></div>
    <div class="component_navbar_sub"></div>
</div>   <div class="wrapper-content">
    <div class="wrapper-content__header">
          </div>
    <div class="wrapper-content__body">
      <!-- Main variables *content* -->
      <div id="block_73">
    <div class="sign-in">
        <div class="bg"></div>
        <div class="divider-top"></div>
        <div class="divider-bottom"></div>
        <div class="container">
            <div class="row sign-up-center-alignment">
                <div class="col-lg-8">
                    <div class="component_card">
                        <div class="card">
                            <form action="" method="post">
                                <div>
                                                                                                                                                    <div class="component_form_group">
                                            <div class="">
                                                <div class="form-group">
                                                    <label for="login" class="control-label">Username</label>
                                                    <input type="text" class="form-control" id="login" value="" name="RegistrationForm[login]">
                                                </div>
                                            </div>
                                        </div>
                                                                            <div class="component_form_group">
                                            <div class="">
                                                <div class="form-group">
                                                    <label for="email" class="control-label">Email</label>
                                                    <input type="email" class="form-control" id="email" value="" name="RegistrationForm[email]">
                                                </div>
                                            </div>
                                        </div>
                                                                            <div class="component_form_group">
                                            <div class="">
                                                <div class="form-group">
                                                    <label for="password" class="control-label">Password</label>
                                                    <input type="password" class="form-control" id="password" value="" name="RegistrationForm[password]">
                                                </div>
                                            </div>
                                        </div>
                                                                            <div class="component_form_group">
                                            <div class="">
                                                <div class="form-group">
                                                    <label for="password_again" class="control-label">Confirm password</label>
                                                    <input type="password" class="form-control" id="password_again" value="" name="RegistrationForm[password_again]">
                                                </div>
                                            </div>
                                        </div>
                                                                                                                <div class="g-recaptcha form-group" data-sitekey="6LcS5rUaAAAAAMv0n1WIB0s47v4A_wL-RYoniNMZ"></div>
                                                                                                        </div>

                                <input type="hidden" name="_csrf" value="7XZ8ohsg9IBUU2vSH9TTRwwSzuCIzeGwNjUoUYnambiMGkjULEmG0SMXCuVS5bEDWF-Lv8usjvkDWks2xLao_Q==">
                                <div class="component_button_submit">
                                    <div class="form-group">
                                        <div class="">
                                            <button type="submit" class="btn btn-block btn-big-primary">Sign up</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">Already have an account?<a href="/" class="sign-up-center-signin-link">Sign in</a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
    <div class="wrapper-content__footer">
       <div id="block_94">
    <div class="footer ">
        <div class="component_footer_single_line">
            <div class="component-footer">
                <div class="component-footer__public">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="component-footer__public-copyright">
                                                                            <p><span style="text-align: CENTER">© Year of establishment of our panel 2022</span></p>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     </div>
  </div>
</div>


<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            telegram: "speeds_support", // Telegram bot username
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
  <script type="text/javascript" src="https://cdn.mypanel.link/global/ynsxlbyxzxlrwzu8.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/df8hlinx1yt4aa3n.js">
      </script>
  <script type="text/javascript" src="https://cdn.mypanel.link/global/ue02c4te6iicermt.js">
      </script>
  <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=en">
      </script>
  <script type="text/javascript" >
     window.modules.layouts = {"theme_id":21,"auth":0,"live":true,"csrftoken":"7XZ8ohsg9IBUU2vSH9TTRwwSzuCIzeGwNjUoUYnambiMGkjULEmG0SMXCuVS5bEDWF-Lv8usjvkDWks2xLao_Q=="};   </script>
  <script type="text/javascript" >
     window.modules.signup = [];   </script>
  <script type="text/javascript" >
      </script>
</body>
</html>